* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "b b b"
    "d e f"
    "g h i";
    justify-content: stretch;
    align-items: stretch;
    width: 100vw;
    height: 100vh;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
    align-self: center;
    justify-self: center;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    display: grid;
    grid-area: e;
    align-self: center;
    justify-self: center;
    padding: 30px;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.h {
    grid-area: h;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: 0.3s;
    display: grid;
    align-self: stretch;
    justify-self: stretch;
    align-items: center;
    justify-content: center;
    padding: 2px 16px;
}

.i {
    grid-area: i;
}

h1 {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 50px;
}

input, button {
    border: black solid 1px;
    margin: 0;
    padding: 0;
}

button {
    background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color: #77b55a;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Verdana;
    font-size: 13px;
    padding: 6px 12px;
    text-decoration: none;
}

span {

    justify-self: center;
}